<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio Template</title>

    <!-- Templates css files -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/skin/pink.css" type="text/css">

    <!-- Live Style Switcher - Demo Only -->
    <link rel="stylesheet" class="alternate-style" title="pink" href="css/skin/pink.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="blue" href="css/skin/blue.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="green" href="css/skin/green.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="orange" href="css/skin/orange.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="yellow" href="css/skin/yellow.css" type="text/css" disabled>
    <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">

        </div>
    </div>
    <!-- Preloader End-->

    <!-- Main Container -->
    <div class="main-container">
        <!-- Aside -->
        <div class="aside">

            <!-- Nav Toggler Btn -->
            <div class="nav-toggler">
                <span></span>
            </div>
            <!-- Nav Toggler Btn End -->

            <!-- Aside inner -->
            <div class="aside-inner">
                <!-- Logo -->
                <div class="logo">
                    <a href="#">Upvesh</a>
                </div>
                <!-- Logo End-->
                <!-- Nav -->
                <ul class="nav">
                    <li><a href="#home" class="active"> <i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#about"> <i class="fa fa-user"></i> About</a></li>
                    <li><a href="#services"> <i class="fa fa-list"></i> Services</a></li>
                    <li><a href="#portfolio"> <i class="fa fa-briefcase"></i> Portfolio</a></li>
                    <li><a href="#blog"> <i class="fa fa-envelope"></i> Blog</a></li>
                    <li><a href="#contact"> <i class="fa fa-comments"></i> Contact</a></li>
                </ul>
                <!-- Nav End-->
                <!-- Copyright -->
                <div class="copyright-text">
                    &copy; 2020 The WebShala Template
                </div>
                <!-- Copyright End-->
            </div>
            <!-- Aside inner End-->
        </div>
        <!-- Aside End-->
        <!-- Main Content -->
        <div class="main-content">

            <!-- Home Section -->
            <section class="home section active" id="home">
                <div class="container">
                    <div class="intro">
                        <img src="images/tria.jpg" alt="profile" class="shadow-dark">
                        <h1>Upvesh Kumar</h1>
                        <p>I'm a Web Developer</p>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End-->

            <!-- About Section -->
            <section class="about section" id="about">
                <div class="container">

                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="about-content padd-15">

                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Upvesh Kumar and <span>Web Developer</span></h3>
                                    <p>
                                        Hi, I'm a web developer and have been in this field for more than 4 years. It
                                        feels good to help and solve problems, problems, and logic that is applied to
                                        today's technology. Regarding web developers, I have participated in several
                                        training and competitions in the same field. I also contribute with several
                                        organizations and communities.
                                    </p>
                                </div>
                            </div>

                            <div class="row">

                                <div class="personal-info padd-15">

                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday: <span>29 Nov 1998</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age: <span>21</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email: <span>triatop9@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone: <span>+62 01010101</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City: <span>Batu, Indonesia</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance: <span>Available</span></p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="skills padd-15">

                                    <div class="row">

                                        <div class="skill-item padd-15">
                                            <h5>Laravel</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:95%;"></div>
                                                <div class="skill-percent">95%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>Wordpress</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>Javascript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:85%;"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="row">

                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- Timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2014 - 2017
                                                    </h6>
                                                    <h4 class="timeline-title">High School SMK Islam Batu</h4>
                                                    <p class="timeline-text">Basic understanding of programming,
                                                        logic
                                                        that I can get from school and experience high school level
                                                        competition.</p>
                                                </div>
                                                <!-- Timeline Item End-->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- Timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2016
                                                    </h6>
                                                    <h4 class="timeline-title">Frontend Developer - Kebunbibit.</h4>
                                                    <p class="timeline-text">Armed with html, css, wordpress and
                                                        blogger. I learned the basics from a programmer for the first
                                                        time.</p>
                                                </div>
                                                <!-- Timeline Item End-->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- About Section End-->

            <!-- Service Section -->
            <section class="service section" id="services">
                <div class="container">

                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-laptop"></i></div>
                                <h4>Web Design</h4>
                                <p>Encompasses many different skills and disciplines in the production and maintenance
                                    of websites.</p>
                            </div>
                        </div>
                        <!-- Service Item End-->

                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-code"></i></div>
                                <h4>Development</h4>
                                <p>Is process of managing learning and work in order to move toward a determined and
                                    evolving future.</p>
                            </div>
                        </div>
                        <!-- Service Item End-->

                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-paint-brush"></i></div>
                                <h4>Graphic Design</h4>
                                <p>Is a communication process using visual elements to create a perception of a message
                                    being conveyed.</p>
                            </div>
                        </div>
                        <!-- Service Item End-->

                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-bug"></i></div>
                                <h4>Clean Code</h4>
                                <p>Everything that can be understood with little effort and in a short time is
                                    considered intuitive.</p>
                            </div>
                        </div>
                        <!-- Service Item End-->

                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-tablet"></i></div>
                                <h4>Fully Responsive</h4>
                                <p>Is an approach to web design that makes web pages render well on a variety of devices
                                    .</p>
                            </div>
                        </div>
                        <!-- Service Item End-->

                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-wrench"></i></div>
                                <h4>Problem Solving</h4>
                                <p>Consists of using generic or ad hoc methods in an orderly manner to find solutions to
                                    problems.</p>
                            </div>
                        </div>
                        <!-- Service Item End-->
                    </div>

                </div>
            </section>
            <!-- Service Section End-->

            <!-- Portfolio Section -->
            <section class="portfolio section" id="portfolio">
                <div class="container">

                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="portfolio-filter padd-15">
                            <button type="button" class="active" data-filter="all">All</button>
                            <button type="button" data-filter="web-design">Web Design</button>
                            <button type="button" data-filter="photography">Photography</button>
                            <button type="button" data-filter="wordpress">Wordpress</button>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Portfolio Item -->
                        <div class="portfolio-item padd-15" data-category="web-design">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/pesantren-alandalus.com.png" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Web Design</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End-->
                        <!-- Portfolio Item -->
                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/jadwal.pesantren-alandalus.com.png" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Photography</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End-->
                        <!-- Portfolio Item -->
                        <div class="portfolio-item padd-15" data-category="web-design">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/pendaftaran.stitek.balikdiwa.ac.id.png" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Web Design</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End-->
                        <!-- Portfolio Item -->
                        <div class="portfolio-item padd-15" data-category="wordpress">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/pengaduan.pesantren-alandalus.com.png" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Wordpress</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End-->
                        <!-- Portfolio Item -->
                        <div class="portfolio-item padd-15" data-category="web-design">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/sik.punya.id.png" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Web Design</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End-->
                        <!-- Portfolio Item -->
                        <div class="portfolio-item padd-15" data-category="web-design">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/anakteladan.id.png" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Web Design</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End-->
                    </div>

                </div>
            </section>
            <!-- Portfolio Section End-->

            <!-- Blog Section -->
            <section class="blog section" id="blog">
                <div class="container">

                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Latest Blog</h2>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Blog Item -->
                        <div class="blog-item padd-15">
                            <div class="blog-item-inner shadow-dark">
                                <div class="blog-img">
                                    <img src="images/portfolio/jannatulmawaa.org.png" alt="blog">
                                    <div class="blog-date">
                                        19 Jun 2020
                                    </div>
                                </div>
                                <div class="blog-info">
                                    <h4 class="blog-title">Responsive Web Design</h4>
                                    <p class="blog-description">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Iure, harum dolorem? Labore deserunt dolores dolorum voluptates harum libero,
                                        eligendi tempore? Expedita, voluptatem iusto deserunt laborum recusandae
                                        distinctio ducimus obcaecati corrupti!
                                    </p>
                                    <p class="blog-tags">
                                        Tags : <a href="#">HTML</a> , <a href="#">CSS</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Blog Item End-->
                    </div>

                </div>
            </section>
            <!-- Blog Section End-->

            <!-- Contact Section -->
            <section class="contact section" id="contact">
                <div class="container">

                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Contact Info Item -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+62 0101 010 101</p>
                        </div>
                        <!-- Contact Info Item End-->
                        <!-- Contact Info Item -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker"></i></div>
                            <h4>Office</h4>
                            <p>Batu, Indonesia</p>
                        </div>
                        <!-- Contact Info Item End-->
                        <!-- Contact Info Item -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>triatop9@gmail.com</p>
                        </div>
                        <!-- Contact Info Item End-->
                    </div>

                    <!-- Contact Form -->
                    <form action="#" class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name*">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email*">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject*">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message..."></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 padd-15">
                                <button type="submit" class="btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                    <!-- Contact Form End-->

                </div>
            </section>
            <!-- Contact Section End-->

        </div>
        <!-- Main Content End-->
    </div>
    <!-- Main Container End-->

    <!-- Lightbox -->
    <div class="lightbox">
        <div class="lightbox-content">
            <div class="lightbox-close"><i class="fa fa-close"></i></div>
            <img src="images/portfolio/pesantren-alandalus.com.png" alt="" class="lightbox-img" onclick="nextItem()">
            <div class="lightbox-caption">
                <div class="caption-text">Web design</div>
                <div class="caption-counter">1 of 6</div>
            </div>
        </div>
        <div class="lightbox-controls">
            <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
            <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
        </div>
    </div>
    <!-- Lightbox End-->

    <!-- Live Style Switcher - Demo Only -->
    <div class="style-switcher">
        <div class="toggle-style-switcher">
            <i class="fa fa-cog fa-spin"></i>
        </div>
        <h5>Style Switcher</h5>
        <ul>
            <li>
                <a href="javascript:void(0);" title="pink" style="background-color:#ec1839;"
                    onclick="setActiveStyle('pink')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="blue" style="background-color:#2196f3;"
                    onclick="setActiveStyle('blue')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="green" style="background-color:#72b626;"
                    onclick="setActiveStyle('green')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="orange" style="background-color:#fa5b0f;"
                    onclick="setActiveStyle('orange')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="yellow" style="background-color:#ffb400;"
                    onclick="setActiveStyle('yellow')"></a>
            </li>
        </ul>
        <h5>Body Skin</h5>
        <label>
            <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
            Light
        </label>
        <label>
            <input type="radio" class="body-skin" name="body-style" value="dark">
            Dark
        </label>
    </div>
    <!-- Live Style Switch - Demo Only  End-->

    <!-- Template Js -->
    <script src="js/script.js"></script>

    <!-- Live Style Js - Demo Only -->
    <script src="js/styleSwitcher.js"></script>

</body>

</html>